[pytest]
DJANGO_SETTINGS_MODULE = movie_rating.settings

python_files = test_*.py *_test.py

filterwarnings =
    ignore::DeprecationWarning

addopts = --cov=. --cov-report=term-missing
testpaths = tests