sonar.projectKey=AirWa1l_RottenLlama-Back
sonar.organization=airwa1l
sonar.host.url=https://sonarcloud.io/project/overview?id=AirWa1l_RottenLlama-Back
sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=peliculas,users
sonar.tests=tests
sonar.python.coveragePlugin=cobertura
sonar.exclusions=**/migrations/**, **/tests/**, **/__pycache__/**
sonar.test.exclusions=**/migrations/**, **/__pycache__/**